<!DOCTYPE html>
<html>
<head>
        <link rel="shortcut icon" href="logo_lv_148px.ico" type="image/icon">
        <title> NASA APOD </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
                html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(44, 44, 44);
        color: rgb(0, 0, 0);
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
      }
      header {
        padding: 20px;
        background-color: #212121;
        color: cornsilk;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        max-width: 800px;
        width: 100%;
        margin: 0 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.2s ease-in-out;
        text-align: center;
      }
      .card:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      }
      .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        overflow: hidden;
      }
      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card-content {
        padding: 20px;
      }
      footer {
        padding: 20px;
        background-color: #212121;
        color: cornsilk;
        font-size: 14px;

        </style>
  </head>
  <body>
    <header>
      <h1>Imagem Astronômica do Dia - NASA</h1>
      <h2 style="font-size: 33px;"> Astronomy Picture of the Day - NASA</h2>
      <h3 id="desc" style="font-size: 27px;"> Essa página atualiza a cada 24 horas e mostra a imagem astronômica do dia, disponibilizada pela NASA</h3>
    </header>
    <main>
      <div class="card">
        <div class="card-image">
          <img id="img-url">
        </div>
        <div class="card-content">
          <h2 id="title"></h2>
          <p id="explanation"></p>
        </div>
        <div class="card-action">
          <span id="date"></span>
          <span id="time"></span>
        </div>
      </div>
    </main>
    <footer>
      <p>Desenvolvido por Loran Viscardi - CT300225X</p>
      <p>Criado com dados fornecidos pela NASA</p>
      <div style="background-color: #212121>;">
        <img src="nasa-logo.png" alt="NASA Logo" width="123" >
        <img src="LOGO-IFSP.png" alt="Logo IFSP" width="200" >
        <img src="logo_lv_148px.ico" alt="Logo LV" width="100">
      </div>  
    </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script>
                $(document).ready(function() {
                        getData();
                        setInterval(getData, 60000); // atualiza a cada 1 minuto
                        setInterval(updateTime, 1000); // atualiza a cada 1 segundo
                        updateTime(); // atualiza a hora atual na página
                });

                function getData() {
                        var url = "https://api.nasa.gov/planetary/apod?api_key=oiHpM7ULKs5FzKP3Wr5zn1OgQcdyNlwCcoFS5Wog";

                        $.getJSON(url, function(data) {
                                $("#title").html(data.title);
                                //$("#date").html(data.date);
                                $("#explanation").html(data.explanation);
                                $("#img-url").attr("src", data.url);
                        });
                }

                function updateTime() {
                        var spTime = moment().utcOffset("-03:00").format("DD/MM/YYYY HH:mm:ss");
                        $("#time").html(spTime);
                }
        </script>
</body>
</html>